<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Order</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      font-family: Arial, sans-serif;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    select {
      width: 210px;
      height: 30px;
    }

    button[type="submit"] {
      background-color: #39cccc;
      color: #001f3f;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #2aa7b0;
    }

    .back-button {
      display: inline-block;
      padding: 5px 10px;
      background-color: #00ff00;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
<h1>Add Order</h1>
<form th:action="@{/customers/info/{customerId}/orderR/add(customerId=${customerId})}" method="post">
  <div>
    <label for="movieId">Movie:</label>
    <select id="movieId" name="movieId">
      <option th:each="movie : ${movies}" th:value="${movie.id}" th:text="${movie.title}"></option>
    </select>
  </div>
  <button type="submit">Add</button>
</form>
<br>

<button onclick="window.location.href='/customers'" class="back-button">Back to Customers</button>
<button onclick="window.location.href='/'" class="back-button" style="margin-top: 20px;">Back to Main</button>
</body>
</html>
