<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Order List</title>
  <style>
    body {
      background-color: #223344;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #00ff00;
    }

    h2 {
      color: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #fff;
    }

    th {
      background-color: #00ff00;
      color: #fff;
    }

    td {
      background-color: #334455;
    }

    a {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      background-color: #00ff00;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #00cc00;
    }

    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<h1>Order List</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Customer</th>
    <th>Movie</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${orders}">
    <td th:text="${order.id}"></td>
    <td th:text="${order.customer.name}"></td>
    <td th:text="${order.movie.title}"></td>

  </tr>
  </tbody>
</table>
<h2>Summary</h2>
<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Amount</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${orders}">
    <td th:text="${order.movie.title}"></td>
    <td th:text="${order.movie.getAmount()}"></td>
  </tr>
  </tbody>
</table>
<p>Amount owed is <span th:text="${totalAmount}"></span></p>
<p>You earned <span th:text="${totalBonusPoints}"></span> frequent renter points</p>
<p>

</p>
<a th:href="@{/customers}" class="back-button">Back to Customers</a>
</body>
</html>
