<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Movie</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      font-family: Arial, sans-serif;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 200px;
      height: 25px;
    }

    select {
      width: 210px;
      height: 30px;
    }

    input[type="submit"] {
      background-color: #00ff00;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
<h2>Add Movie</h2>
<form action="/movies/add" method="post">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" required>
  <br>
  <label for="country">Country:</label>
  <input type="text" id="country" name="country" required>
  <br>
  <label for="director">Director:</label>
  <input type="text" id="director" name="director" required>
  <br>
  <label for="description">Description:</label>
  <input type="text" id="description" name="description" required>
  <br>
  <label for="movieType">Movie Type:</label>
  <select id="movieType" name="movieType" required>
    <option value="REGULAR">Regular</option>
    <option value="CHILDREN">Children</option>
    <option value="NEW_RELEASE">New Release</option>
  </select>
  <br>
  <input type="submit" value="Add" style="background-color: #00ff00; color: #fff; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">
</form>
<button onclick="window.location.href='/'" style="margin-top: 20px; background-color: #00ff00; color: #fff; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">Back to Main</button>
</body>
</html>
