<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Search Movie</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #00ff00;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 210px;
      height: 30px;
    }

    input[type="submit"] {
      background-color: #00ff00;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #00cc00;
    }

    ul {
      margin-top: 20px;
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #00ff00;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
<h2>Search Movie</h2>
<form th:action="@{/movies/filter}" method="get">
  <label for="keyword">Keyword:</label>
  <input type="text" id="keyword" name="keyword" required>
  <input type="submit" value="Search" style="background-color: #00ff00; color: #fff; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">
</form>

<h2>Filtered Movies</h2>
<ul>
  <li th:each="movie : ${movies}" th:text="${movie.title}"></li>
</ul>
<p></p>
<a href="/movies" style="background-color: #00ff00; color: #fff; padding: 5px 10px; border-radius: 5px; transition: background-color 0.3s ease;">movies</a>
<p></p>
<a href="/" style="background-color: #00ff00; color: #fff; padding: 5px 10px; border-radius: 5px; transition: background-color 0.3s ease;">Back to Main</a>
</body>
</html>
