<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customer List</title>
  <style>
    body {
      background-color: #223344;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #00ff00;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #fff;
    }

    th {
      background-color: #00ff00;
      color: #fff;
    }

    td {
      background-color: #334455;
    }

    a.button {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    a.button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
<h2>Customer List</h2>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Phone</th>
    <th>Action</th>
  </tr>
  <tr th:each="customer : ${customers}">
    <td th:text="${customer.id}"></td>
    <td th:text="${customer.name}"></td>
    <td th:text="${customer.phone}"></td>
    <td>
      <a th:href="@{/customers/info/{id}(id=${customer.id})}" class="button">Info</a>
    </td>
  </tr>
</table>

<a href="/customers/add" class="button">Add Customer</a>
<p></p>
<a href="/customers/search" class="button">Search</a>
<p></p>
<a href="/" class="button">Back to Main</a>
</body>
</html>
