<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete Customer</title>
  <style>
    body {
      background-color: #223344;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #00ff00;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #fff;
    }

    th {
      background-color: #00ff00;
      color: #fff;
    }

    td {
      background-color: #334455;
    }

    a, button {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      background-color: #00ff00;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    a:hover, button:hover {
      background-color: #00cc00;
    }

    .description-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      color: #fff;
      border-radius: 5px;
      z-index: 9999;
      display: none;
    }

    .description-popup.active {
      display: block;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h2>Delete Customer</h2>
<p>Are you sure you want to delete this customer?</p>
<form th:action="@{/customers/delete/{id}(id=${customer.id})}" method="post">
  <input type="hidden" th:field="*{id}">
  <input type="submit" value="Delete">
</form>

<button onclick="window.location.href='/customers'">Back to Customers</button>
<p>

</p>
<button onclick="window.location.href='/'">BackToMain</button>
</body>
</html>
